# receiptSave

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CheckableLinearLayout.java  Food.java  ListViewAdapter.java  ListViewItem.java  Login.java  MainActivity.java  MyAdapter.java  MyFirebaseMessagingService.java  Notification.java  Receipt.java  Recipe.java  Register.java  Scan.java  Setting.java  SingleItem.java
app/src/main/java/com/example/myapplication/DatabaseFiles/: ImagetoDatabase.java  ReceiptDatabase.java  SingleItem.java
app/src/main/java/com/example/myapplication/ListView/: CheckableFoodLinearLayout.java  CheckableLinearLayout.java  ListViewAdapter.java  ListViewItem.java
app/src/main/res/layout/: activity_food.xml  activity_login.xml  activity_main.xml  activity_receipt.xml  activity_recipe.xml  activity_register.xml  activity_scan.xml  activity_setting.xml  item.xml  listview_fooditem.xml  listview_item.xml
app/src/main/res/menu/: menu_main.xml  menu_save_receipt.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preference_setting.xml
gradle/wrapper/: gradle-wrapper.properties
